{
	"info": {
		"_postman_id": "3ae58399-f73a-44f9-8ade-c6ae89f9437f",
		"name": "node.js 直播班 week5 Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13924975"
	},
	"item": [
		{
			"name": "GetPosts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				},
				"description": "搜尋全部貼文/搜尋相關貼文(依時間先後排序)"
			},
			"response": []
		},
		{
			"name": "GetPosts Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				},
				"description": "搜尋全部貼文/搜尋相關貼文(依時間先後排序)"
			},
			"response": []
		},
		{
			"name": "NewPost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"user\":\"627e6bea13c7a4d484db7bcb\",\n \"content\":\"想去埃及玩\"\n}"
				},
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "NewPost Copy",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"user\":\"627e6bea13c7a4d484db7bcb\",\n \"content\":\"想去埃及玩\"\n}"
				},
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletePost",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts/628bae861c0ba31e18edbef5",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"628bae861c0ba31e18edbef5"
					]
				},
				"description": "刪除全部貼文/依網址變數id 刪除該貼文"
			},
			"response": []
		},
		{
			"name": "DeletePost Copy",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts/628bae861c0ba31e18edbef5",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"628bae861c0ba31e18edbef5"
					]
				},
				"description": "刪除全部貼文/依網址變數id 刪除該貼文"
			},
			"response": []
		},
		{
			"name": "UpdatePost",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"content\":\"想去丹麥玩\"\n}"
				},
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts/627e8b4958857a9fb185c610",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"627e8b4958857a9fb185c610"
					]
				},
				"description": "依照網址變數id更新貼文"
			},
			"response": []
		},
		{
			"name": "UpdatePost Copy",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"content\":\"想去丹麥玩\"\n}"
				},
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/posts/627e8b4958857a9fb185c610",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"627e8b4958857a9fb185c610"
					]
				},
				"description": "依照網址變數id更新貼文"
			},
			"response": []
		},
		{
			"name": "GetUsers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/user",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"user"
					]
				},
				"description": "取Users資料"
			},
			"response": []
		},
		{
			"name": "GetUsers Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://mysterious-hollows-42702.herokuapp.com/user",
					"protocol": "https",
					"host": [
						"mysterious-hollows-42702",
						"herokuapp",
						"com"
					],
					"path": [
						"user"
					]
				},
				"description": "取Users資料"
			},
			"response": []
		},
		{
			"name": "AddUsers Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Eric\",\r\n    \"email\":\"abc@efg.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		}
	]
}